// main: ../Layout.less, compress: false, sourceMap: false
/*
**
** DASHBOARD SIDEBAR
**
*/
.dash-sidebar-col {
    padding-right: 0;

    display: none;

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
        display: block;
    }
}

.dash-sidebar {
    padding: 0;
    margin: 0;
    @media (min-width: 1040px) {
        padding-left: 8px;
    }
}

.dash-sidebar-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dash-sidebar-link {
    margin: 0 0 8px 0;
    padding: 0;
    font-family: Metropolis, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

.dash-sidebar-link-active {
    font-family: Metropolis600, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.dash-sidebar-nav-icon {
    display: inline-block;
    margin-right: 16px;
    width: 10px;
}