// main: ../../Layout.less, compress: false, sourceMap: false
/*
* Dashboard Form Elements
*/
.dash-form-label {
  font-size: 13px;
  font-family: Metropolis500, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.dash-form-element {
  border-radius: 4px !important;
  background: #fff !important;
  border: 0 !important;
  padding: 6px 8px 4px 8px;
  height: 28px;
  font-size: 13px !important;
  font-family: Metropolis300, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  line-height: 28px !important;
}

.dash-form-element--normal {
  margin: 8px 0;
  width: 250px;
}

.dash-form-element--large {
  max-width: 550px;
}

.dash-select {
  border-radius: 4px !important;
  background: #fff !important;
  border: 0 !important;
  color: @color-comp-card-text !important;
  box-shadow: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08) !important;
  margin: 0 !important;
  min-width: 250px !important;
  min-height: 28px !important;
  display: block;
  &:focus {
      box-shadow: 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08) !important;
      outline: none !important;
  }
  &:active {
      box-shadow: 0 0 0 1px rgba(50,50,93,.08), 0 2px 5px 0 rgba(50,50,93,.06), 0 1px 1.5px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.06) !important;
  } 
  &:focus {
      box-shadow: 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08) !important;
  }
}


.dash-select-card {
  width: 250px;
  display: block;
}

.dash-input {
  box-shadow: 0 0 0 1px rgba(50,50,93,.16), 0 1px 1px rgba(0,0,0,.08);
  transition: all .08s ease-in;
  &:focus {
      box-shadow: 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 1px 1px rgba(0,0,0,.08);
  }
}

.dash-textarea {
  margin: 8px 0;
  border-radius: 4px;
  background: #fff;
  border: 0;
  padding: 4px 24px 4px 8px;
  font-size: 13px;
  font-family: Metropolis300, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 20px;
}

.dash-dropdown-form {
  min-width: 200px;
  margin-left: 8px;
  label {
    font-family: Metropolis300, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    padding-left: 4px;
    padding-right: 8px;
  }
}