// main: ../Layout.less, compress: false, sourceMap: false
.dash-modal {
  box-shadow: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
  padding: 0;
  border: 0;
  border-radius: 4px;
}

.dash-modal--large {
  max-width: 600px;
}

.dash-modal-header {
  background: #fff;
  border: 0;
}

.dash-modal-header-text--small {
  font-family: Metropolis500, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;

}

.dash-modal-body {
  border: 0;
  font-family: Metropolis, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13px;
}

.dash-comp-modal-body, .dash-comp-modal-footer {
  background: @color-comp-card;
}

.dash-modal-footer {
  border: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}