// main: ../Layout.less, compress: false, sourceMap: false

/*
**
** LAYOUT DASH
**
*/
.dash-layout {
    font-family: Metropolis300, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    min-height: 100vh;
    padding-bottom: 60px;
}

.dash-link {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .dash-container {
        padding: 0 44px;
    }
}