// main: ../Layout.less, compress: false, sourceMap: false
@visitors-color-dark-900: #141414;
@visitors-color-dark-800: #333;
@visitors-color-dark-600: #666;
@visitors-color-dark-400: #767676;
@visitors-color-dark-300: #969696;
@visitors-color-dark-200: #e6e6e6;
@visitors-color-dark-000: #FFF; 
@white: #FFF;

// Success
@color-success: #29CE8C;
@color-success-background: rgba(42, 206, 140, 0.2);

// Warning
@color-warning: #FC9F4E;
@color-warning-background: rgba(252, 159, 78, 0.2);

// Danger
@color-danger: #FC564E;
@color-danger-background: rgba(252, 86, 78, 0.2);

// Company
@color-comp: #7066FF;
@color-comp-accent: #93B0F9;
@color-comp-background: #5B56FB;
@color-comp-background-accent: #ADEEFF;

@color-comp-body: #E6E6F2;
@color-comp-body-text: #38315B;

@color-comp-card: #F9F9FF;
@color-comp-card-line: #E1E1ED;
@color-comp-card-header: #FFF;
@color-comp-card-header-line: #E6E6F2;
@color-comp-card-text: #54527F;

@color-comp-icon: #ABAAC4;

// Candidate
@color-cand: #66B7FF;
@color-cand-accent: #93B0F9;
@color-cand-background: #54B2F9;
@color-cand-background-accent: #ADEEFF;

@color-cand-body: #E6E6F2;
@color-cand-body-text: #38315B;

@color-cand-card: #F9F9FF;
@color-cand-card-line: #E1E1ED;
@color-cand-card-header: #FFF;
@color-cand-card-header-line: #E6E6F2;
@color-cand-card-text: #54527F;

// BOX SHADOWS
@box-shadow-dash-select: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);
@box-shadow-dash-select-hover: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.1), 0 3px 9px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.08), 0 1px 2px 0 rgba(0,0,0,.08);
@box-shadow-dash-select-active: 0 0 0 1px rgba(50,50,93,.08), 0 2px 5px 0 rgba(50,50,93,.06), 0 1px 1.5px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.06);
@box-shadow-dash-select-focus: 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);

@box-shadow-dash-input: 0 0 0 1px rgba(50,50,93,.16), 0 0 0 1px rgba(50,151,211,0), 0 0 0 2px rgba(50,151,211,0), 0 1px 1px rgba(0,0,0,.08);
@box-shadow-dash-input-focus: 0 0 0 1px rgba(50,50,93,0), 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 1px 1px rgba(0,0,0,.08);

@box-shadow-dash-card-small: 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07);
@box-shadow-dash-card-medium: 0 7px 14px 0 rgba(50,50,93,.1), 0 3px 6px 0 rgba(0,0,0,.07);
@box-shadow-dash-card-large: 0 15px 35px 0 rgba(50,50,93,.1), 0 5px 15px 0 rgba(0,0,0,.07);

@box-shadow-dash-card-button: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);
@box-shadow-dash-card-button-hover: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.1), 0 3px 9px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.08), 0 1px 2px 0 rgba(0,0,0,.08);
@box-shadow-dash-card-button-active: 0 0 0 1px rgba(50,50,93,.08), 0 2px 5px 0 rgba(50,50,93,.06), 0 1px 1.5px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.06);
@box-shadow-dash-card-button-focus: 0 0 0 1px rgba(50,151,211,.2), 0 0 0 2px rgba(50,151,211,.25), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);

// SIZES
@size-20px: 1.296em;
@size-18px: 1.138em;
@size-16px: 1em;
@size-14px: 0.878em;
@size-13px: 0.823em;
@size-12px: 0.772em;

// TYPOGRAPHY
@font-face {
    font-family: Metropolis300;
    src: url(/fonts/fonts/metropolis/Metropolis-Light.otf);
}

@font-face {
    font-family: Metropolis;
    src: url(/fonts/fonts/metropolis/Metropolis-Regular.otf);
}

@font-face {
    font-family: Metropolis500;
    src: url(/fonts/fonts/metropolis/Metropolis-Medium.otf);
}

@font-face {
    font-family: Metropolis600;
    src: url(/fonts/fonts/metropolis/Metropolis-SemiBold.otf);
}

@font-face {
    font-family: Metropolis700;
    src: url(/fonts/fonts/metropolis/Metropolis-Bold.otf);
}

@font-face {
    font-family: Metropolis800;
    src: url(/fonts/fonts/metropolis/Metropolis-ExtraBold.otf);
}

@font-face {
    font-family: Metropolis900;
    src: url(/fonts/fonts/metropolis/Metropolis-Black.otf);
}

.dash-danger-text {
    color: @color-danger;
}

// UTILITY FUNCTIONS
.cursor-pointer {
    cursor: pointer;
}

.wide-button {
    display: block;
    width: 100%;
}

.font-weight--500 {
    font-family: Metropolis500, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.display-inline-block {
    display: inline-block;
}

.text-display--block {
    display: block;
}

.padding-horizontal--40 {
    padding-left: 40px;
    padding-right: 40px;
}
.padding-horizontal--20 {
    padding-left: 20px;
    padding-right: 20px;
}
.padding-horizontal--16 {
    padding-left: 16px;
    padding-right: 16px;
}
.padding-horizontal--12 {
    padding-left: 12px;
    padding-right: 12px;
}
.padding-horizontal--8 {
    padding-left: 8px;
    padding-right: 8px;
}
.padding-horizontal--4 {
    padding-left: 4px;
    padding-right: 4px;
}

.padding-vertical--20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.padding-vertical--16 {
    padding-top: 16px;
    padding-bottom: 16px;
}
.padding-vertical--12 {
    padding-top: 12px;
    padding-bottom: 12px;
}
.padding-vertical--8 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.padding-vertical--4 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.padding-top--20 {
    padding-top: 20px;
}
.padding-top--16 {
    padding-top: 16px;
}
.padding-top--12 {
    padding-top: 12px;
}
.padding-top--8 {
    padding-top: 8px;
}
.padding-top--4 {
    padding-top: 4px;
}

.padding-bottom--20 {
    padding-bottom: 20px;
}
.padding-bottom--16 {
    padding-bottom: 16px;
}
.padding-bottom--12 {
    padding-bottom: 12px;
}
.padding-bottom--8 {
    padding-bottom: 8px;
}
.padding-bottom--4 {
    padding-bottom: 4px;
}

.padding-right--20 {
    padding-right: 20px;
}
.padding-right--16 {
    padding-right: 16px;
}
.padding-right--12 {
    padding-right: 12px;
}
.padding-right--8 {
    padding-right: 8px;
}
.padding-right--4 {
    padding-right: 4px;
}


.margin-horizontal--40 {
    margin-left: 40px;
    margin-right: 40px;
}
.margin-horizontal--20 {
    margin-left: 20px;
    margin-right: 20px;
}
.margin-horizontal--16 {
    margin-left: 16px;
    margin-right: 16px;
}
.margin-horizontal--12 {
    margin-left: 12px;
    margin-right: 12px;
}
.margin-horizontal--8 {
    margin-left: 8px;
    margin-right: 8px;
}
.margin-horizontal--4 {
    margin-left: 4px;
    margin-right: 4px;
}

.margin-top--20 {
    margin-top: 20px;
}
.margin-top--16 {
    margin-top: 16px;
}
.margin-top--12 {
    margin-top: 12px;
}
.margin-top--8 {
    margin-top: 8px;
}
.margin-top--4 {
    margin-top: 4px;
}

.margin-bottom--20 {
    margin-bottom: 20px;
}
.margin-bottom--16 {
    margin-bottom: 16px;
}
.margin-bottom--12 {
    margin-bottom: 12px;
}
.margin-bottom--8 {
    margin-bottom: 8px;
}
.margin-bottom--4 {
    margin-bottom: 4px;
}

.margin-left--20 {
    margin-left: 20px;
}
.margin-left--16 {
    margin-left: 16px;
}
.margin-left--12 {
    margin-left: 12px;
}
.margin-left--8 {
    margin-left: 8px;
}
.margin-left--4 {
    margin-left: 4px;
}

.margin-right--20 {
    margin-right: 20px;
}
.margin-right--16 {
    margin-right: 16px;
}
.margin-right--12 {
    margin-right: 12px;
}
.margin-right--8 {
    margin-right: 8px;
}
.margin-right--4 {
    margin-right: 4px;
}